* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
small,
span,
label,
div {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol" !important ;
}

.title-about {
  color: #ca2127;
  font-weight: 400;
}

.title-project {
  color: #ca2127;
  font-weight: 500;
  letter-spacing: 8px;
}

.font-400 {
  font-weight: 400;
}

.lh-1 {
  line-height: 1.5rem;
}

.style-shadow {
  text-shadow: 1px 1px #2d343a, 2px 2px #2d343a, 3px 3px #2d343a;
}

.style-shadow-light {
  text-shadow: 1px 1px 0 #464646, 2px 2px 0 #000;
}

#rig {
	max-width:900px;
	margin:0 auto; /*center aligned*/
	padding:0;
	font-size:0; /* Remember to change it back to normal font size if have captions */
	list-style:none;
	background-color:none;
}

#rig li {
	display:inline-block;
	width:50%;
	vertical-align:middle;
	box-sizing:border-box;
	margin:0;
	padding:0;
}

/* The wrapper for each item */
.rig-cell {
	margin:12px;
	box-shadow:0 1px 4px rgba(0,0,0,0.4);
	padding:16px;
	border:none;
	color:#555;
	background-color:white;
	text-decoration:none;
	text-align:center;
	display:block;
	position: relative;
	overflow:hidden;
}

/* If have the image layer */

#rig li:hover .rig-img:after {
	opacity:1;
	transform:scale(1);
}

/* If have the overlay layer */
.rig-overlay {
	position: absolute;
	display:block;
	top:0;left:0;bottom:0;right:0;
	margin:auto;
	background:white;
	background-size:50px 50px;
	opacity:0;
	filter:alpha(opacity=0);/*For older IE*/
	transition:all 0.3s;
}
#rig li:hover .rig-overlay {
	opacity:0.5;
}

div.bg-banner {
  @include dark(#333);
  background: url("../assets/images/background.jpg")no-repeat center center/cover;
  /* background-color: #d31027; */
  background-attachment: fixed, fixed;
  background-position: top left, center center, center center;
  overflow: hidden;
  position: relative;
  text-align: center;
  height: 100%;
}

div.panel.bg{
  background-color: black;
  padding: 4px;
      box-shadow: 8px 8px #888888;
}

div.bg-banner.opacity {
  background: rgba(0, 0, 0, 0.1);
}

section#contactUs {
  margin-top: 25px;
}

section#features {
  background-image: linear-gradient(to bottom, #fafafa, #e6e6e6);
}

.container.lg {
  max-width: 1100px;
  margin-top: 20px;
}

div.divider {
  border-bottom: 2px solid #000;
  width: 100%;
  margin: 0 auto;
}

div.divider-white {
  border-bottom: 2px solid #ffffff;
  width: 15%;
  margin: 0 auto;
}

div.divider-black {
  border-bottom: 2px solid #000;
  width: 15%;
  margin: 0 auto;
}
div.divider-black-left {
  border-bottom: 2px solid #000;
  width: 15%;
}

/*navbar*/
nav#navbar-style-light {
  background: #000;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

a.navbar-brand,
a.nav-link{
  color: black;
  text-transform: capitalize;
  letter-spacing: 1px;
}

a.nav-link:hover,
a.navbar-brand:hover {
  color: black;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    color: #000;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
}

div.nav-link {
  cursor: pointer;
  font-weight: 500;
}

.navbar-dark .navbar-brand{
  text-shadow: 1px 1px 0 #000000, 2px 2px 0 #5f5f5f;
}

.custom-tabs .nav-pills .nav-link.active {
  background: none;
  color: #ffffff;
  font-weight: 500;
  padding-left: 20px;
  position: relative;
  cursor: pointer;
  text-transform: uppercase;
  background-color: #e5001cd9;
}

.custom-tabs .nav-pills .nav-link.active:before {
  content: "";
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 0;
  width: 15px;
  background: #000;
  cursor: pointer;
}

.nav-tabs .nav-link {
    background: #e7eef5;
    border-top-width: 3px;
    color: #185a9d;
    background-color: #e7eef5;
    width: 100%;
    height: 100%;
    border-color: #e7eef5 #ffffff #FFF;
}
.nav-tabs .nav-link.active {
    background: #fff;
    border-top-width: 3px;
    border-color: #185a9d #faf6fb #fff;
    color: #185a9d;
}

.nav-pills .nav-link{
  cursor: pointer;
}
/*navbar*/

/*Banner*/
hr.hr-banner {
  border: none;
  border-left: 0px solid hsla(200, 10%, 50%, 100);
  height: 222px !important;
  width: 1px;
  position: absolute;
  margin-left: 425px !important;
  top: -15% !important;
  background-color: white;
}

h2.title-1 {
  color: #fff5a2;
  text-shadow: 1px 1px 0 #dadada, 2px 2px 0 #000000;
}
.title-2 {
  margin-top: -10px;
  text-shadow: 1px 1px 0 #dadada, 2px 2px 0 #313131;
}

div.panel-button {
  text-align: right;
}

a.a.learn-more {
  text-transform: uppercase;
  color: white;
  text-shadow: 0px 2px 1px black;
  letter-spacing: 5px;
  font-size: 12px;
  margin-left: 15px;
}

a.btn.btn-secondary.inquire {
  color: #fff5a2;
  border-radius: 0;
  border: solid;
  opacity: 0.7;
  letter-spacing: 3px;
  font-size: 16px;
  background-color: #373737;
}

h2.banner {
  text-align: right;
}

div.vertical-line-right-white {
  border-left: 3px solid #ffffff;
  height: 100%;
  position: absolute;
  left: 100%;
  margin-left: -3px;
  top: 0;
}
div.page-header {
  background: linear-gradient(to right, #a11a1f, #a11a1f);
  width: 100%;
  padding: 70px 0 0px;
}
div.page-contact {
  background: linear-gradient(to right, #a11a1f, #a11a1f);
  width: 100%;
}
ol.breadcrumb {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  list-style: none;
  background: transparent;
  border-radius: 0.25rem;
  margin-left: -10px;
  letter-spacing: 2px;
}
a.breadcrumb-item.active {
  color: #ffca9a;
  text-transform: capitalize;
}
a.breadcrumb-item.active:hover {
  color: #ffca9a;
}
a.breadcrumb-item {
  color: #fff;
  text-transform: capitalize;
}
a.breadcrumb-item:hover {
  color: #fff;
}

.breadcrumb-item + .breadcrumb-item::before {
  display: inline-block;
  padding-right: 8px;
  padding-right: 0.5rem;
  color: #fff;
  content: none;
}
/*Banner*/

/*CompanyProfile*/

section#companyProfile {
  background-color: #ececec;
}

h1.profile-title {
  color: black;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-shadow: 1px 1px 0 #dadada, 2px 2px 0 #fff5a2;
}

hr.profile {
  opacity: 0.2;
}

ul.project-list {
  list-style-type: circle;
  color: black;
  font-weight: normal;
}

li.project-list {
  margin-bottom: 5px;
  list-style-type: circle;
}

.carousel-indicators li{
    text-indent:0;
    width:100%;
    height: 100%;
    height: auto;
    border:none;
    border-radius: 5px;
    background-color: #fff;
}

.carousel-indicators.testimonials li {
  background-color: #f3c0c0;
  border-radius: 50%;
  width: 10px;
  height: 10px;
}
.carousel-indicators.testimonials .active {
  background-color: #e5001c;
}
.carousel-indicators .active {
  background-color: #e5001c;
}

/*CompanyProfile*/

/*AboutUs*/
.page-title .title {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: #949494;
  font-weight: 600;
}

.feature-area .page-title .title {
  color: #000;
}

.text-center.page-title .title:before,
.page-title .title:after {
  content: "";
  width: 50px;
  height: 1px;
  display: inline-block;
  background-color: #e1e1e1;
  margin: 0 15px;
  transform: translateY(-4px);
}
.text-center.page-title .title.dark:before,
.page-title .title.dark:after {
  content: "";
  width: 50px;
  height: 1px;
  display: inline-block;
  background-color: #585858;
  margin: 0 15px;
  transform: translateY(-4px);
}
.title.dark {
  color: #585858;
}

.button_all {
  font: 700 18px/59px "Roboto", sans-serif;
  width: 180px;
  text-align: center;
  background: #ca212a;
  display: block;
  border: 0;
  color: #222222;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
  padding: 0;
}
.button_all:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: #222222;
  top: 0;
  bottom: 0;
  left: 0;
  display: block;
  right: 0;
  transform: scaleY(0);
  transform-origin: 50%;
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
a:before,
a:after,
.btn:before,
.btn:after,
button:before,
button:after {
  transition: all 300ms linear 0s;
}

button.ui.button, button.btn {
  color: #fff;
  background-color: #ca212a;
  border: 2px solid #ca212a;
  border-radius: 50px;
  padding-left: 25px;
  padding-right: 25px;
  font-weight: 500;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI" !important;
}
button.ui.button.btn.square{
  color: #fff;
  background-color: #ca212a;
  border: 2px solid #ca212a;
  border-radius: 0px;
  padding-left: 25px;
  padding-right: 25px;
  font-weight: 500;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI" !important;
}

button.ui.button:hover, button.btn:hover, button.ui.button.btn.square:hover {
  opacity: 1;
  right: 0;
  border: 2px solid #ca212a;
  background-color: #fff;
  color: #000;
}

button.ui.button.btn.square:hover {
  opacity: 1;
  right: 0;
  border: 2px solid #ca212a;
  background-color: transparent;
  color: #000;
}

/*AboutUs*/

/*furniture*/

.what_we_area {
  padding-top: 60px;
  padding-bottom: 70px;
  background: #252525;
  text-align: center;
  padding-bottom: 30px;
}

.card-title {
  text-transform: uppercase;
  font: 700 14px/26px "Segoe UI", sans-serif;
}

.card-feature {
  margin-top: -25px;
}

/*furniture*/

/*project*/

div.project {
  background-color: #d2d2d2;
}

div.project.lighting.text {
  background: url("../assets/images/image4_2.jpg") bottom center no-repeat;
  background-position: top left, center center, center center;
  background-size: 100% 100%, cover, cover;
  height: 280px !important;
  background-repeat: no-repeat;
}

div.project.lighting {
  background: url("../assets/images/image4.jpg") bottom center no-repeat;
  background-position: top left, center center, center center;
  background-size: 100% 100%, cover, cover;
  height: 280px !important;
  background-repeat: no-repeat;
}

div.project.interior.text {
  background: url("../assets/images/image5.jpg") bottom center no-repeat;
  background-position: top left, center center, center center;
  background-size: 100% 100%, cover, cover;
  height: 280px !important;
  background-repeat: no-repeat;
}

div.project.interior {
  background: url("../assets/images/image5.jpg") bottom center no-repeat;
  background-position: top left, center center, center center;
  background-size: 100% 100%, cover, cover;
  height: 280px !important;
  background-repeat: no-repeat;
}

div.project.build.text {
  background: url("../assets/images/image6.jpg") bottom center no-repeat;
  background-position: top left, center center, center center;
  background-size: 100% 100%, cover, cover;
  height: 280px !important;
  background-repeat: no-repeat;
}

div.project.build {
  background: url("../assets/images/image6.jpg") bottom center no-repeat;
  background-position: top left, center center, center center;
  background-size: 100% 100%, cover, cover;
  height: 280px !important;
  background-repeat: no-repeat;
}

div.bg-opacity {
  background: #feffffcc;
  color: black;
  /* padding: 20px; */
  margin: -21px;
  height: 120%;
}

h2.lightning-title {
  color: #373737;
  text-shadow: 1px 1px 0 #dadada, 2px 2px 0 #fff5a2;
  font-size: 32px !important;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 6px;
  padding-top: 50px !important;
}

p.lead.project, .text-black {
  color: black;
}

a.btn.btn-secondary.view-project {
  color: #000000;
  font-weight: bold;
  border-radius: 0;
  border: solid;
  opacity: 0.7;
  font-size: 12px;
  background-color: #ffffff;
  text-transform: uppercase;
}

.services {
  padding-top: 60px;
  padding-bottom: 70px;
  background: #fff;
  text-align: center;
  padding-bottom: 30px;
}

.mbr-gallery .mbr-gallery-item > div {
  background: #fff;
  display: block;
  outline: none;
  position: relative;
}
.mbr-gallery-item > div {
  position: relative;
}

.mbr-gallery .mbr-gallery-item {
  position: relative;
  display: inline-block;
  width: 25%;
  cursor: pointer;
}

.cid-qvbGBulaGl .mbr-gallery-item > div::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, #ff002b, #45505b) !important;
  opacity: 0;
  -webkit-transition: 0.2s opacity ease-in-out;
  transition: 0.2s opacity ease-in-out;
}

.mbr-gallery .modal-body img {
  width: 100%;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.mbr-gallery .modal {
  position: fixed;
  overflow: hidden;
  padding-right: 0 !important;
}

.mbri-right:before {
  content: "\e966";
}

.section-col.industry-item .industry-anchor .learn-more {
  background-color: #8c8c8c;
  background-color: rgba(140, 140, 140, 0.7);
  bottom: 0;
  top: 0;
  display: none;
  padding-top: 70px;
  position: absolute;
  width: 100%;
}
.section-col.industry-item .industry {
  margin: 0 auto;
  max-width: 260px;
  padding: 20px;
}
/*project*/

/*testimonials*/
section#testimonials {
  background-color: #efefef;
}

p.testimonials {
  color: #fff;
  position: relative;
  background: #000;
  padding: 15px;
  margin: 0 0 20px 20px;
}

p.testimonials::before,
p.testimonials::after {
  content: "";
  display: inline-block;
  position: absolute;
  left: 0;
  bottom: -20px;
}

p.testimonials:before {
  width: 20px;
  height: 20px;
  background: #9b9b9b;
  box-shadow: inset 12px 0 13px rgba(0, 0, 0, 0.5);
}

p.testimonials:after {
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-bottom-color: #efefef;
  border-left-color: #efefef;
}

a.client-name {
  color: #ff5555;
  font-size: 15px;
  font-weight: 500;
}
/*testimonials*/

/*contact*/

section#contact {
  background-color: #fff;
}

div.contact {
  background: url("../assets/images/image3.jpg") bottom center no-repeat;
  background-position: top left, center center, center center;
  background-size: 100% 100%, cover, cover;
  min-height: 100%;
  background-repeat: no-repeat;
  padding-top: 17rem !important;
  padding-bottom: 10rem !important;
}

div.bg-opacity-contact {
  background: rgba(254, 255, 255, 0.8);
  color: black;
  /* padding: 20px; */
  margin: -21px;
  height: 111%;
}

div.contacts {
  background: url("../assets/images/image4.jpg") bottom center no-repeat;
  background-position: top left, center center, center center;
  background-size: 100% 100%, cover, cover;
  height: 428px !important;
  background-repeat: no-repeat;
}

a.btn.btn-secondary.submit {
  color: #000000;
  font-weight: bold;
  border-radius: 0;
  border: solid;
  opacity: 0.7;
  font-size: 16px;
  background-color: #ffffff;
  float: left;
}

h2.contact-title-1 {
  color: #373737;
  text-shadow: 1px 1px 0 #dadada, 2px 2px 0 #fff5a2;
  font-size: 32px !important;
  text-align: center;
  text-transform: uppercase;
  /* margin-top: 14rem !important; */
  letter-spacing: 6px;
  margin-top: -60px !important;
  /* padding: 45px; */
}

textarea#exampleFormControlTextarea1 {
  margin-top: 0px;
  margin-bottom: 0px;
  height: 143px;
  resize: none;
}

div.contact-address {
  border-left: 2px solid #ca212a;
  height: 350px !important;
}

div.address.icon-box {
  width: 55px;
  height: 55px;
  margin: 0 auto;
  border-radius: 10%;
  box-shadow: 0px 9px 35px -6px rgba(0, 0, 0, 0.3);
  font-size: 0.7142em;
  /* background-color: #e8e8e8; */
  background: linear-gradient(
    45deg,
    rgba(72, 44, 191, 1) 0%,
    rgba(106, 198, 240, 1) 100%
  );
  background: linear-gradient(to right, #ca212a, #ca212a);
  position: relative;
}

i.address.fas {
  margin: 8px;
}

div.single-contact-info {
  height: 65px !important;
}

/*contact*/

/*FaQ*/
h1.faq {
  text-transform: uppercase;
  letter-spacing: 2px;
}

div.mb-4:before {
}
a.text-dark {
  content: "\F000";
}
a.text-dark.collapse:target {
  color: red;
  outline: 0;
}
.accordion-toggle:hover {
  text-decoration: none;
}

.panel-heading [data-toggle="collapse"].collapsed:after {
    color: #454444;
}

.panel-heading [data-toggle="collapse"]:after {
    font-family: 'FontAwesome';
    content: '\25BE';
    float: right;
    color: #e1001c;
    font-size: 30px;
    line-height: 22px;
    margin-right: 5px !important;
    margin-top: -27px !important;
}
/*FaQ*/

section.footer {
  background-color: #252525;
  color: white;
}
div.row.footer {
  margin-top: 30px;
}

.btn-outline-secondary {
  color: #ffffff;
  background-color: #06aba8;
  background-image: none;
  border-color: #6c757d;
  width: 200px !important;
}

.btn-outline-secondary:hover {
  color: #fff;
  background-color: transparent;
  background-image: none;
  /* border-color: #6c757d; */
  box-shadow: 0 4px #06aba8;
}

button.ui.button.discover {
  display: inline-block;
  border-radius: 4px;
  background-color: #ffffffb0;
  color: #636363;
  text-align: center;
  font-size: 18px;
  padding: 11px;
  width: 230px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  border-radius: 250px;
}

span.button {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

span.button:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  left: -20px;
  transition: 0.5s;
}

span.button:hover {
  padding-right: 25px;
}

p.lead {
  font-size: 13px;
  padding: 8px;
  letter-spacing: 1.5px;
  color: black;
  font-weight: initial;
}

@media screen and (max-width: 640px) {
  p.lead.font-weight-normal {
    font-size: 12px;
    line-height: 161%;
    height: 357px;
  }
  .btn-outline-secondary {
    position: absolute;
    /* margin-bottom: -219px; */
    right: 44px;
    top: 211px;
  }
}

div.row.featurette {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  /* padding: 10px; */
  padding-top: 10px;
  padding-bottom: 10px;
  /* margin-top: 9px; */
  margin-bottom: 2px;
  /* background-color: #F2F2FF; */
  /* background-color: #f1f1f1; */
  height: auto !important;
  border-bottom: 1px solid #eaeaea;
  background-image: linear-gradient(to bottom, #fafafa, #e6e6e6);
}

div.row.featurette:hover {
  /* transform: translate(5px, 5px) */
}

div.form-group.col-md-12.dropdown {
  margin-top: -4px !important;
}

div.col-md-7 {
  margin-bottom: 20px !important;
}

label.col-form-label {
  font-weight: bold;
}

h1.jumbotron-heading {
  font-size: 30px;
  color: #000;
  letter-spacing: 0.15em;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: -20px !important;
}

div.panel {
  /* box-shadow: 1px 1px 0px 9px rgba(0, 0, 0, .15);
  border-radius: .25rem; */
}

h2.featurette-heading {
  font-size: 2rem;
  margin-top: 30px !important;
  color: #333;
  text-transform: uppercase;
  font-weight: bold;
}

p.feature_desc {
  font-size: 13px;
  color: #606060;
}

p.bene_subtitle {
  font-style: italic;
  font-size: 15px;
  padding: 11px;
}

h5.feature_title {
  margin-top: 5px;
  font-size: 16px;
}
h2.feature-heading {
  font-size: 48px;
  line-height: 58px;
  letter-spacing: 3px;
  margin-top: 40px !important;
  text-transform: uppercase;
  border: 3px solid black;
  box-shadow: 7px 9px darkgrey;
  text-shadow: 1px 1px 0 #f9f7f6, 2px 2px 0 #ccc;
}

img.intro-image {
  position: absolute;
  /* right: -40px; */
  bottom: -40px;
  right: -500px;
  width: 750px;
  height: 501px;
}

img.sec3_img {
  width: 100%;
}

.about-left img {
  outline: 10px solid #777;
  outline-offset: -54px;
  border: 0px solid transparent;
  border-width: 23px 18px 78px 80px;
}


i.fas {
  color: #fff;
  margin: 14px;
}

i.fas.black {
  color: #000;
  margin: 14px;
}

i.fa {
  color: #000;
}

i.footer.fas {
  color: white;
  margin: 5px;
}

h4 {
    margin: 20px 10px 10px;
}
p {
    margin: 10px;
}


i.furniture.fas{
  color: #000;
  margin: -20px;
  font-size: 40px;
  border: 2px solid #777;
  padding: 5px;
  padding-right: 20px;
}

a.fab {
  color: #9e9e9e;
}

/*ICONS*/

div.icon-box.icon-square {
  max-width: 60px;
  width: 60px;
  height: 60px;
  margin: 0 auto;
  border-radius: 100%;
  box-shadow: 0px 9px 35px -6px rgba(0, 0, 0, 0.3);
  font-size: 0.7142em;
  /* background-color: #e8e8e8; */
  background: linear-gradient(
    45deg,
    rgba(72, 44, 191, 1) 0%,
    rgba(106, 198, 240, 1) 100%
  );
  background: linear-gradient(to right, #000, #000);
  position: relative;
}

.round-icon-box:hover .icon-box-wrapper .icon-box:after,
.square-icon-box:hover .icon-box-wrapper .icon-box:after {
  transform: scale(1);
}

.round-icon-box.primary .icon-box:after,
.square-icon-box.primary .icon-box:after {
  border: 2px solid #000;
}

.square-icon-box .icon-box-wrapper .icon-box:after {
  width: 78px;
  height: 78px;
  content: "";
  display: block;
  position: absolute;
  z-index: 1;
  top: -9px;
  left: -9px;
  opacity: 0.8;
  border-radius: 100%;
  transform: scale(0.8);
  transition: all 0.3s;
}

a.socialIcons {
  color: #9e9e9e;
}

ul.list-unstyled.text-small.icons {
  display: flex;
  color: black;
}

ul.specs{
  list-style: none;
  margin-left: -39px;
}

li.socialIcons {
  margin-right: 5px !important;
  color: white;
}

.text-muted {
  color: #9e9e9e !important;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
  color: white;
  background-color: #e5001e;
}

select.select_industry {
  width: 100% !important;
  margin: 0;
  max-width: 90% !important;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  outline: 0;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  text-align: left;
  line-height: 1.21428571em;
  padding: 0.67857143em 1em;
  background: #fff;
  border: 1px solid rgba(34, 36, 38, 0.15);
  color: rgba(0, 0, 0, 0.87);
  border-radius: 0.28571429rem;
  transition: box-shadow 0.1s ease, border-color 0.1s ease;
  box-shadow: none;
  position: absolute;
}

div.form-row.select {
  display: flex;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px;
  margin-bottom: 40px;
}
div.modal-content {
  position: absolute;
  top: 0px;
  margin: 0 0 35px 0;
  background: rgb(247, 247, 247);
  box-shadow: 0pt 2px 5px rgba(105, 108, 109, 0.7),
    0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
  border-radius: 5px;
}
div.modal-footer {
  width: 100%;
  padding: 10px 29px 11px 30px;
  -moz-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
  background: repeating-linear-gradient(
    -45deg,
    rgb(247, 247, 247),
    rgb(247, 247, 247) 15px,
    rgb(236, 236, 236) 15px,
    rgb(225, 234, 235) 30px,
    rgb(247, 247, 247) 30px
  );
}
div.modal-header {
  background: #ca212a;
}
div.modal-body {
  background-color: #f3f3f3;
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: overlay;
}

section.jumbotron.text-center {
  background-color: white;
}

/*Navbar*/

/* Media */
@media (min-width: 100px) {
  div.bg-banner {
    height: 500px;
  }
  img.intro-image {
    right: auto;
    left: 50%;
    margin-left: -138px;
    bottom: auto;
    top: 55%;
    width: 262px;
    height: 172px;
  }
}

@media (min-width: 320px) {
  div.col-lg-3 {
    width: 50%;
    /* margin-top: 20px; */
  }
  .btn-outline-secondary {
    position: absolute;
    right: 20%;
    top: 205px;
  }
  div.bg-banner {
    height: 550px;
  }

  img.intro-image {
    right: auto;
    left: 50%;
    margin-left: -150px;
    bottom: auto;
    top: 60%;
    width: 320px;
    height: 200px;
  }
  .md-textcenter{
    text-align: center;
    font-size: 27px !important;
  }
  .img-height {
    max-width: 100%;
    height: 100px;
  }
  .rig-img:after{
  	position:absolute;
  	top:50px;right:30px;bottom:60px;left:30px;
  	content:'View More';
  	color:white;
  	padding-top:0;
  	font-size:15px;
  	opacity:0;
  	filter:alpha(opacity=0);
  	transition:all 0.3s;
  	transform:scale(0);
  }
  .img-size {
    max-width: 70%;
    height: auto;
  }
  .carousel-indicators{
    display: block;
  }
}

@media (min-width: 414px) {
  .btn-outline-secondary {
    position: absolute;
    position: absolute;
    right: 111px;
    top: 184px;
  }
}

@media (min-width: 375px) {
  .btn-outline-secondary {
    position: absolute;
    right: 23%;
    top: 185px;
  }
  div.bg-banner {
    height: 550px;
  }

  img.intro-image {
    right: auto;
    left: 50%;
    margin-left: -163px;
    bottom: auto;
    top: 56%;
    width: 340px;
    height: 222px;
  }
}

@media (min-width: 481px) {
  .btn-outline-secondary {
    position: absolute;
    right: 130px;
    top: 180px;
  }
  div.bg-banner {
    height: 550px;
  }
  img.intro-image {
    right: auto;
    left: 50%;
    margin-left: -184px;
    bottom: auto;
    top: 51%;
    width: 347px;
    height: 200px;
  }
}
@media (min-width: 641px) {
  div.bg-banner {
    height: 610px;
  }
  img.intro-image {
    right: auto;
    left: 50%;
    margin-left: -212px;
    bottom: auto;
    top: 104%;
    width: 435px;
    height: 285px;
  }
}
@media (min-width: 768px) {
  div.col-lg-3 {
    width: 33%;
    margin-top: -15px;
  }
  .btn-outline-secondary {
    position: absolute;
    right: 40px;
    top: 260px;
  }
  div.bg-banner {
    height: 450px;
  }
  img.intro-image {
    right: auto;
    left: 50%;
    margin-left: 140px;
    bottom: auto;
    top: 6%;
    width: 435px;
    height: 285px;
  }
  .card-img-top {
    width: 100%;
    height: 140px;
  }
  .md-textcenter{
    text-align: center;
  }
  .carousel-indicators{
    display: flex;
  }
}
@media (min-width: 961px) {
  .btn-outline-secondary {
    position: absolute;
    right: 100px;
    top: 310px;
  }
  div.bg-banner {
    height: 605px;
    background-size: 100% 45%;
  }
  div.panel {
    margin-top: 108px !important;
  }
  img.intro-image {
    right: auto;
    left: 50%;
    margin-left: 150px;
    bottom: auto;
    top: -20%;
    width: 608px;
    height: 400px;
  }
  .md-textcenter{
    text-align: left;
  }
  .carousel-indicators{
    display: flex;
  }
  .img-size{
    max-width: 100%;
    height: auto;
  }
}
@media (min-width: 1025px) {
  .btn-outline-secondary {
    position: absolute;
    right: 150px;
    top: 290px;
  }
  div.bg-banner {
    background-size: 100%;
    height: 665px;
  }
  div.panel {
    margin-top: 108px !important;
  }
  img.intro-image {
    right: auto;
    left: 50%;
    margin-left: 239px;
    bottom: auto;
    top: -35%;
    width: 710px;
    height: 450px;
  }
  .card-img-top {
    width: 100%;
    height: 140px;
  }
  .md-textcenter{
    text-align: left;
  }
  .img-fluid {
    max-width: 100%;
    height: auto;
  }
  .img-size {
    max-width: 50%;
    height: auto;
  }
  .img-height {
    max-width: 100%;
    height: 150px;
  }
.rig-img:after{
	position:absolute;
	top:80px;right:60px;bottom:80px;left:60px;
	/* border:1px solid #fff; */
	content:'View More';
	color:white;
	padding-top:0;
	font-size:15px;
	opacity:0;
	filter:alpha(opacity=0);
	transition:all 0.3s;
	transform:scale(0);
}
  .carousel-indicators{
    display: flex;
  }
}
@media (min-width: 2400px) {
  .btn-outline-secondary {
    position: absolute;
    right: 500px;
    top: 239px;
  }
  img.intro-image {
    right: auto;
    left: 50%;
    margin-left: 700px;
    bottom: auto;
    top: -30%;
    width: 750px;
    height: 450px;
  }
}
